<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/textView_graph"
        android:text="@string/sensorName"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"/>

    <com.androidplot.xy.XYPlot
        android:id="@+id/xyplot_accel_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        androidPlot.domainLabel="Domain"
        androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
        androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
        androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
        androidPlot.graphWidget.gridBackgroundPaint.color="#FFFFFF"
        androidPlot.graphWidget.marginBottom="25dp"
        androidPlot.graphWidget.marginLeft="10dp"
        androidPlot.graphWidget.marginRight="25dp"
        androidPlot.graphWidget.marginTop="10dp"
        androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
        androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
        androidPlot.legendWidget.heightMetric.value="25dp"
        androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
        androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
        androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
        androidPlot.rangeLabel="Range"
        androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
        androidPlot.title="Graph representation"
        androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
        androidplot.renderMode="use_background_thread"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_graph_XValue"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="12"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_graph_YValue"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="12"
                android:textColor="@android:color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_graph_ZValue"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="12"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_graph_accuracy"
            android:gravity="center"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>
